{
  "name": "aws-lc",
  "version": "1.73.0",
  "description": "AWS Libcrypto and TLS, built from unmodified upstream sources.",
  "homepage": "https://github.com/aws/aws-lc",
  "license": "Apache-2.0 AND ISC AND OpenSSL",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
